# Payload CMS
PAYLOAD_SECRET=CHANGE_ME_TO_A_RANDOM_STRING_OF_32_CHARS_MIN
DATABASE_URI=file:./data/db.sqlite

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-GXRBJGRHC3

# Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_FROM_EMAIL=no-reply@devs0.ad
CONTACT_EMAIL=info@conand.ad

# reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
